MainWindow.xaml

<Window x:Class="WpfApplab14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplab14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="Green" BorderThickness="3" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50" Source="{Binding Path=Image}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"  Text="Название:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2"  Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding Path=ProductPrice}"/>
                    
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductTypes}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Appliances</local:ProductTypes>
                      </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Name ="productTitle" FontSize="20" Text="Список продуктов:"/>
            <ListBox Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
